C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.exe
C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.deps.json
C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.runtimeconfig.json
C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.runtimeconfig.dev.json
C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.dll
C:\C# code\Week 2.1\Week 2.1\bin\Debug\netcoreapp3.1\Week 2.1.pdb
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.AssemblyInfoInputs.cache
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.AssemblyInfo.cs
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.csproj.CoreCompileInputs.cache
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.dll
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.pdb
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.genruntimeconfig.cache
C:\C# code\Week 2.1\Week 2.1\obj\Debug\netcoreapp3.1\Week 2.1.csprojAssemblyReference.cache
